/* You can add global styles to this file, and also import other style files */
@body-bg :#f1f4f9;
@wightcolor :#ffffff;
@container-width :1200px;
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background: @body-bg;
}
.container{
    max-width: @container-width;
    margin: 0  auto;

}


