.px-dataBinding-widget-default{
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.1);
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px 0 0 0;

    .px-dataBinding-widget-area{
        display: block;
        padding: 20px;
        .px-dataBinding-widget-hedding{
            padding: 0 0 20px 0;
            margin: 0 0 20px 0;
            text-align: center;
            border-bottom: #dfe0e2 solid 1px;
            h3{
            font-weight: normal;
            font-size: 21px;
            line-height: normal;
            color: #000000;
            padding: 0;
            margin: 0;
            text-transform: uppercase;
        
         }
        }
        .px-dataBinding-widget-sub-title{
            padding: 0 0 10px 0;
            text-align: center;
            p {
                color: #000000;
                font-size: 15px;
                padding: 0 0 0 0;
                margin: 0;
                display: block;
            }    
}
        .px-dataBinding-widget-content-block{
            display: block;
        .px-dataBinding-widget-section{
            display: block;
            text-align: center;
            h4{
              margin: 0px;  
            }
            
            .px-dataBinding-widget-section-cnt{  
                display: table;
                width: 100%;
            .clm2{
            display: table-cell;
            width: 50%;
            padding: 30px 30px;
            vertical-align: middle;
            text-align: left;
            border-left: #dfe0e2  solid 1px;
            &:first-child{
                border: none;
            }
            }
        }
    }
        }

    }
}

.px-login-v1-widget-default{
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.1);
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px 0 0 0;

    .px-social-login-widget-area{
        display: block;
        padding: 20px;
        .px-social-login-widget-hedding{
            padding: 0 0 10px 0;
            text-align: center;
            h3{
            font-weight: normal;
            font-size: 21px;
            line-height: normal;
            color: #000000;
            padding: 0;
            margin: 0;
            text-transform: uppercase;
        
         }
        }
        .px-social-login-widget-sub-title{
            padding: 0 0 10px 0;
            text-align: center;
            p {
                color: #000000;
                font-size: 15px;
                padding: 0 0 0 0;
                margin: 0;
                display: block;
            }
        }
        .px-social-login-widget-content-block{
            display: block;
            .form-inline{
                margin: 0;
                padding: 20px 0;
                display: block;
                width: 100%;
                .form-group{
                    width: 100%;
                    display: block;
                    padding: 0 0 10px 0;
                    background: transparent;
                    label{
                        font-size: 12px;
                        padding: 0 0 10px  0;
                        display: block;
                    }
                    input{
                        border-radius: 0;
                        border: 1px solid #dad6d6;
                        width: 100%;
                        display: block;
                        height: auto;
                        padding: 11px 15px;
                        background: #ffffff;
                        color: #000000;
                        font-size: 15px;
                        
                    }
                   &.actions{
                        text-align: right;
                        .btn{
                            color: #FFFFFF;
                            background-color: #cf102d;
                            border-color: #cf102d;
                            height: auto;
                            font-size: 15px;
                            padding: 11px 45px;
                            border: none;
                            }
                    } 
                }
            }

        }
    } 
} 
